@uri_task = http://localhost:3000

###n
POST {{uri_task}}/signup
Content-Type: application/json

{
    "email": "newuser@hotmail.com",
    "password": ""
}

###
# @name token
POST {{uri_task}}/login
Content-Type: application/json

{
    "email": "newuser@hotmail.com",
    "password": "a1234567a"
}

###
@access_token = {{token.response.body.token}}
@id_task = 65d0dc62fac7c33ca537e10d

###
GET {{uri_task}}/task
Authorization: Bearer {{access_token}}

###
POST {{uri_task}}/task
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
    "title": "NUEVO: Tarea con JWT",
    "text": "Mi primera tarea colocando JWT"
}

###
PATCH {{uri_task}}/task/{{id_task}}
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
    "title": "¡MODIFICADO! Tarea con JWT",
    "text": "Mi primera tarea colocando JWT"
}

###
DELETE {{uri_task}}/task/65d0dc62fac7c33ca537e10d
Authorization: Bearer {{access_token}}



###
